.genre-container {
	padding: 2rem;
}

.genre-container h2 {
	margin-bottom: 1rem;
	text-transform: capitalize;
	color: var(--text-yellow);
}

.movie-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1.5rem;
}

.movie-card {
	display: flex;
	flex-direction: column;
	background: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	overflow: hidden;
}

.movie-card img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.movie-info {
	padding: 0.5rem 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 1;
}

.btn-view-details {
	display: inline-block;
	text-align: center;
	background-color: var(--background-blue);
	color: var(--text-yellow);
	padding: 0.5rem 1rem;
	border-radius: 4px;
	text-decoration: none;
	transition: background-color 0.3s;
}

.btn-view-details:hover{
	background-color: #001f4d;
}